version: '3'
services:
  llm-cache-api:
    image: nginx:1.23.4
    container_name: llm-cache-api
    ports:
      - 127.0.0.1:81:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./server_cache:/server_cache:rw